\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

% \usepackage{babel}

% \usepackage{titlesec}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{REPORT ON INSTABILTY AND TURBULENCE}
\author{MOHAMMED UMAR MUSA }

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Introduction}

turbulence flows are omnipresent in nature and in technology ,in techology for example turbulent flow occur for example in nozzles and pipes ,followed by flow devices such as heat exchangers ,combustion engines,and turbor machinary also tubulent flow is almost always observed arround moving objects as airplane ,train nad cars 
,influencing the flow resistance of those bodies . the intrest in turbulent flow has increased considerably in last several decade ,there are two main reasons for this . first ,turbulence rem	ain unsolved 
in this work we study some basic methodology in studying the basic stabilty analysis of some systems in particular the prey predator models.The aim of this excercise is to study the instability of systems with few degrees of freedom.
Here we considered system with two and three degrees of freedom, the predator-prey model and the Lorenz model respectively.
For each system, we begin by determining the fixed points i.e. points were the rate of change of the system variables is zero.
Then we proceed to investigate the stability of these fixed points.  

\subsubsection{The prey predator model)}

We consider the predator–prey model, also known as the Lotka–Volterra ,The Lotka–Volterra model describes an arbitrary number of ecological competitors (or predator–prey) model which is dynamic by nature [1]. This model, based on the ecological system was framed and gradually gained its popularity in the technological arena. The simple prey–predator model is among the most popular models, being frequently used to demonstrate a simple non-linear control system.
The aim of this excercise is to study the instability of systems with few degrees of freedom. Here we considered system with two and three degrees of freedom, the predator-prey model and the Lorenz model respectively.
For each system, we begin by determining the fixed points i.e. points were the rate of change of the system variables is zero.
Then we proceed to investigate the stability of these fixed points equations:
\begin{align*}
\dot X &= A X - B XY, \\
\dot Y &= -C Y + D XY,
\end{align*}
where $X(t)$ and $Y(t)$ are two functions of time representing species of preys
and predators, respectively. The parameters $A$, $B$, $C$ and $D$ are real and
positive.

\paragraph{Fixed points}~\\
As demonstrated during the lectures, this system has two fixed points. The first trivial fixed point is (X, Y ) = (0, 0) and corresponds to the extinction of the two species. The second is a non-trivial fixed point: (X, Y ) = (C/D, A/B).

\paragraph{Stability of the fixed points}~\\
We study the stability of the two fixed points by carrying out time stepping.
\paragraph{Time stepping}~\\
A plot of the trajectories in the phase space $(X,\ Y)$ is as shown below. From the figures, we see that increasing the time stepping gives less accurate plot. This means that as we get closer to a fixed point (i.e. for smaller time step) the system becomes stable.

\subsection{instabilities of the model solution }

\subsection{method of solution }

\begin{itemize}
\item Finding the fixed points
\item studying the stability of the points 
\end{itemize}

\paragraph{Fixed points}~\\

A first simple step when studying a dynamical system consists in finding fixed
points, i.e. points for which the system is stationary
($(\dot X,\ \dot Y) = (0,\ 0)$). To find the fixed points, let's factorize the
system of equation:
\begin{align*}
\dot X &= X (A - B Y), \\
\dot Y &= -Y(C - D X).
\end{align*}
The first trivial fixed point is $(X,\ Y) = (0,\ 0)$ and corresponds to the
extinction of the two species.  We see that there is also a non-trivial fixed
point: $(X,\ Y) = (C/D,\ A/B)$.



\subsection{result discusstion }

the solution obtain for diffrent 

\subsubsection{Figures}

\advice{Figures can be included like this. The caption has to contain a precise
description of the figure.}

In the figure~\ref{fig_simple}, ...


\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../fig/fig1.png}
\label{fig_simple}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../fig/fig2.png}
\label{fig_simple}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../fig/fig3.png}
\label{fig_simple}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../fig/fig4.png}
\label{fig_simple}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../fig/fig5.png}
\label{fig_simple}
\end{figure}

\section{conclusion}

This article highlights the numerical solutions of Lotka–Volterra prey predator model where a well established method, called multistep RKF method, is introduced. This numerical technique is having high accuracy rate compared to LADM. So we can conclude that the RKF is more accurate and reliable numerical technique for solutions of linear and nonlinear system of differential equations in population models. The graphical representation makes it clear that RKF gives quite good results after a considerable time interval. This method is magnificently very useful and will undoubtedly be applicable in broad arena. The advantage of the RKF over the LADM is that there is no need for the evaluations of the Adomian polynomials and it provides an efficient numerical solution. In our present activities the RKF method has successfully been applied to system of nonlinear differential equations application in prey predator model. Hence, introduction of this method in population dynamics may pave the way of a new horizon in the days to come. In future, we shall be able to solve nonlinear differential equations application as different population dynamics model by using some methods such as Homotopy Analysis Method (HAM), Chebyshev Spectral Method (CSM) and Differential Transform method (DTM).

\end{document}

